
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/d
spring.datasource.username=root
spring.datasource.password=K150205k

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

select * from 